

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_vary on;
    upstream app_server {
      server sophie_and_adam:8000 fail_timeout=0;
    }

  server {
     listen 80;
   	  server_name sophieadam.co.uk sophieadam.de;
   	  return 301 https://$host$request_uri;
  }

    server {
       listen 443 ssl http2;
       server_name sophieadam.co.uk;
       
       ssl_trusted_certificate /etc/letsencrypt/live/sophieadam.co.uk-0001/fullchain.pem;
       ssl_certificate      /etc/letsencrypt/live/sophieadam.co.uk-0001/fullchain.pem;
    	ssl_certificate_key  /etc/letsencrypt/live/sophieadam.co.uk-0001/privkey.pem;
      

      location /static/ {
          sendfile on;
          alias /src/static/;
          autoindex off;
      }

       location /media/ {
          sendfile on;
          alias /src/media/;
          autoindex off;
      }

      location / {
          add_header X-Frame-Options SAMEORIGIN;
          try_files $uri @backend;
          
      }

      location @backend {
          proxy_pass http://app_server;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header Host $http_host;
          proxy_redirect off;
      }
    }

     server {
       listen 443 ssl http2;
       server_name sophieadam.de;
       ssl_trusted_certificate /etc/letsencrypt/live/sophieadam.de/fullchain.pem;
       ssl_certificate      /etc/letsencrypt/live/sophieadam.de/fullchain.pem;
    	ssl_certificate_key  /etc/letsencrypt/live/sophieadam.de/privkey.pem;


      location /static/ {
          sendfile on;
          alias /src/static/;
          autoindex off;
      }

       location /media/ {
          sendfile on;
          alias /src/media/;
          autoindex off;
      }

      location / {
          add_header X-Frame-Options SAMEORIGIN;
          try_files $uri @backend;
      }

      location @backend {
          proxy_pass http://app_server;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header Host $http_host;
          proxy_redirect off;
      }
    }

}